[length:03:59.65]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:44.70]Naghahanap pa ng maaaya
[00:46.86]'Pagkat sadyang wala kang magawa
[00:49.51]Nagsasayang ng bawat oras sa wala, hala
[00:54.57]Na-search mo na'ng lahat sa internet
[00:57.76]Naubos na ang load sa kaka-text
[01:00.69]Naghihintay ka lang na may makukulit, ulit
[01:06.01]What are you waiting for?
[01:10.53]Call my number, knock on my door
[01:16.64]Nandito lang ako
[01:21.95]How I wish you'll let me know
[01:27.53]Kung sino-sino pa'ng tinatawagan mo, nandito lang naman ako
[01:33.91]At kung saan-saan ka pa naghahanap, nandito lang naman ako
[01:39.75]Kung sino-sino pa'ng tinatawagan mo, nandito lang naman ako
[01:45.33]At kung saan-saan ka pa naghahanap, nandito lang naman ako
[01:50.64]Ako na lang sana
[01:56.22]Tayo na lang dal'wa
[02:02.60]Sana malaman mo pala
[02:09.50]Ako na lang sana
[02:14.01]Ako na lang, kung pwede lang, I wish
[02:17.73]Ako na lang, ako na lang, I guess
[02:20.39]Ako na lang ang paborito mong ma-miss, oh, yes
[02:25.77]Hindi ko babasagin ang 'yong trip
[02:28.69]Whatever man ang gusto mong gimik
[02:31.08]Sabay sa jamming at ka-duet mo sa gig, astig
[02:36.93]What are you waiting for?
[02:41.71]Call my number, knock on my door
[02:48.62]Nandito lang ako
[02:52.60]How I wish you'll let me know
[02:59.24]Kung sino-sino pa'ng tinatawagan mo, nandito lang naman ako
[03:05.08]At kung saan-saan ka pa naghahanap, nandito lang naman ako
[03:10.40]Kung sino-sino pa'ng tinatawagan mo, nandito lang naman ako
[03:16.24]At kung saan-saan ka pa naghahanap, nandito lang naman ako
[03:22.08]Ako na lang sana (kung sino-sino pa'ng tinatawagan mo, ako na lang sana)
[03:27.13]Ako na lang sana (at kung saan-saan ka pa naghahanap, ako na lang sana)
[03:33.24]Ako na lang sana (kung sino-sino pa'ng tinatawagan mo, ako na lang sana)
[03:38.82]Ako na lang sana (at kung saan-saan ka pa naghahanap, ako na lang sana)
[03:44.13]Ako na lang